<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le délice des sens</title>
    <link rel="stylesheet" href="scss/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/0a494ac0c5.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header__secondary">
        <a href="index.html">
            <i class="header__secondary__return__button fa-solid fa-arrow-left"></i>
        </a>
        <a href="index.html">
            <img class="header__secondary__logo" src="images/logo/logo-ohmyfood.svg" alt="logo Ohmyfood">
        </a>
    </header>

    <main>
        <section class="heading__secondary">
            <div class="heading__secondary__container">
                <img class="heading__secondary__image" src="images/restaurants/le-delice-des-sens.jpg"
                    alt="La palette du goût">
                <div class="heading__secondary__title__container">
                    <h1 class="heading__secondary__title">Le délice des sens</h1>
                    <button class="btn__card__like">
                        <i class="btn__card__like__icon fa-regular fa-heart"></i>
                        <i class="btn__card__like__icon--modifier fa-solid fa-heart"></i>
                    </button>
                </div>
            </div>
        </section>

        <article class="card__secondary">
            <div class="card__secondary__container">
                <h2 class="card__secondary__container__title">Entrées</h2>

                <button class="btn__secondary">
                    <i class="btn__secondary__title">Tartare de thon</i>
                    <i class="btn__secondary__text">Assaisonné au yuzu</i>
                    <i class="btn__secondary__price">25€</i>
                    <i class="btn__secondary__icon fa-solid fa-circle-check"></i>
                </button>

                <button class="btn__secondary">
                    <i class="btn__secondary__title">Bouchée de homard croustillant </i>
                    <i class="btn__secondary__text">Et sa farandole de petits légumes</i>
                    <i class="btn__secondary__price">35€</i>
                    <i class="btn__secondary__icon fa-solid fa-circle-check"></i>
                </button>

                <button class="btn__secondary">
                    <i class="btn__secondary__title">Velouté de cèpes</i>
                    <i class="btn__secondary__text">Aux truffes</i>
                    <i class="btn__secondary__price">20€</i>
                    <i class="btn__secondary__icon fa-solid fa-circle-check"></i>
                </button>

                <h2 class="card__secondary__container__title">Plats</h2>
                <button class="btn__secondary">
                    <i class="btn__secondary__title">Poulet rôti aux herbes de Provence</i>
                    <i class="btn__secondary__text">Et sa crème de truffe</i>
                    <i class="btn__secondary__price">40€</i>
                    <i class="btn__secondary__icon fa-solid fa-circle-check"></i>
                </button>

                <button class="btn__secondary">
                    <i class="btn__secondary__title">Langouste rôtie</i>
                    <i class="btn__secondary__text">Et ses légumes de saison</i>
                    <i class="btn__secondary__price">35€</i>
                    <i class="btn__secondary__icon fa-solid fa-circle-check"></i>
                </button>

                <button class="btn__secondary">
                    <i class="btn__secondary__title">Côte de boeuf Angus</i>
                    <i class="btn__secondary__text">Et sa purée de panais</i>
                    <i class="btn__secondary__price">44€</i>
                    <i class="btn__secondary__icon fa-solid fa-circle-check"></i>
                </button>

                <h2 class="card__secondary__container__title">Desserts</h2>
                <button class="btn__secondary">
                    <i class="btn__secondary__title">Farandole de desserts</i>
                    <i class="btn__secondary__text">Du chef</i>
                    <i class="btn__secondary__price">18€</i>
                    <i class="btn__secondary__icon fa-solid fa-circle-check"></i>
                </button>

                <button class="btn__secondary">
                    <i class="btn__secondary__title">Crème brulée</i>
                    <i class="btn__secondary__text">Revisitée</i>
                    <i class="btn__secondary__price">22€</i>
                    <i class="btn__secondary__icon fa-solid fa-circle-check"></i>
                </button>

                <button class="btn__secondary">
                    <i class="btn__secondary__title">Tiramisu </i>
                    <i class="btn__secondary__text">À la noisette</i>
                    <i class="btn__secondary__price">23€</i>
                    <i class="btn__secondary__icon fa-solid fa-circle-check"></i>
                </button>
            </div>

            <div class="calltoaction">
                <a href="#" class="btn__calltoaction--modifier">Commander</a>
            </div>
        </article>
    </main>

    <footer class="footer">
        <a href="index.html">
            <img class="footer__logo" src="images/logo/logo-ohmyfood-white.png" alt="logo Ohmyfood">
        </a>
        <div class="footer__icon__container">
            <i class="footer__icon fa-solid fa-utensils"></i>
            <p>Proposer un restaurant</p>
        </div>
        <div class="footer__icon__container">
            <i class="footer__icon--modifier fa-solid fa-handshake-simple"></i>
            <p>Devenir partenaire</p>
        </div>
        <p>Mentions légales</p>
        <p>Contact</p>
    </footer>
</body>

</html>